[com.solus-project.icon-tasklist]
pinned-launchers=['xdg-browser-launch.desktop', 'aptosid-irc.desktop']

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.interface:Budgie]
monospace-font-name='Noto Mono Bold 11'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Arc-Dark'
icon-theme='Papirus'
clock-show-date=false
color-scheme='prefer-dark'

[org.gnome.desktop.peripherals.touchpad:Budgie]
tap-to-click = true

[org.gnome.desktop.sound:Budgie]
event-sounds=false

[org.gnome.desktop.background:Budgie]
show-desktop-icons=true
picture-uri='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'

[org.gnome.desktop.screensaver:Budgie]
picture-uri='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true

[com.solus-project.budgie-panel.panel]
location='bottom'
dock-mode=true
spacing=5
size=36
transparency='dynamic'
enable-shadow=true
